{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": true,
  "singleQuote": true,
  "trailingComma": "none",
  "printWidth": 100,
  "pluginSearchDirs": [
    "."
  ],
  "sortPackageJson": false,
  "ignorePatterns": [
    ".DS_Store",
    "node_modules",
    "/build",
    "/.svelte-kit",
    "/package",
    ".env",
    ".env.*",
    "!.env.example",
    "pnpm-lock.yaml",
    "package-lock.json",
    "yarn.lock",
    "static/threejayess/draco/**/*.js"
  ]
}